1582601046a:1:{s:16:"clinics_list.htm";a:10:{s:8:"fileName";s:16:"clinics_list.htm";s:7:"content";s:379:"title = "Список Клиник"
url = "/clinic/category/:slug"
layout = "noSidebar"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "details"
==

{% set posts = blogPosts.posts %}

{% partial 'clinic/list' %}

{% partial 'clinic/pagination' %}";s:5:"mtime";i:1581872655;s:6:"markup";s:97:"{% set posts = blogPosts.posts %}

{% partial 'clinic/list' %}

{% partial 'clinic/pagination' %}";s:4:"code";N;s:5:"title";s:25:"Список Клиник";s:3:"url";s:22:"/clinic/category/:slug";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:7:"details";}}}