1582601046a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:547:"description = "Footer"

[viewBag]
==
{% partial 'footer/4-column' %}

<script src="{{ [
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js',
        'assets/js/addons/rating.min.js',
        'assets/js/addons/jquery.star-rating-svg.js',
        'assets/lightGallery/js/lightgallery-all.js',
        'assets/lightGallery/modules/lg-thumbnail.js',
    ]|theme }}"></script>

<script>
    new WOW().init();
    $("#lightgallery").lightGallery({
        thumbnail:true
    });
</script>

</body>
</html>";s:5:"mtime";i:1582359326;s:6:"markup";s:510:"{% partial 'footer/4-column' %}

<script src="{{ [
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js',
        'assets/js/addons/rating.min.js',
        'assets/js/addons/jquery.star-rating-svg.js',
        'assets/lightGallery/js/lightgallery-all.js',
        'assets/lightGallery/modules/lg-thumbnail.js',
    ]|theme }}"></script>

<script>
    new WOW().init();
    $("#lightgallery").lightGallery({
        thumbnail:true
    });
</script>

</body>
</html>";s:4:"code";N;s:11:"description";s:6:"Footer";s:7:"viewBag";a:0:{}}}