1582601046a:1:{s:11:"details.htm";a:11:{s:8:"fileName";s:11:"details.htm";s:7:"content";s:382:"title = "Детальная страница клинники"
url = "/details/:slug"
layout = "noSidebar"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "clinic/category"

[openingHours]
slug = "{{ :slug }}"
==
{% set post = blogPost.post %}
{% if post.type == 'doctor' %}
    {% partial 'doctor/details' %}
{% else %}
    {% partial 'clinic/details' %}
{% endif %}
";s:5:"mtime";i:1582393458;s:6:"markup";s:154:"{% set post = blogPost.post %}
{% if post.type == 'doctor' %}
    {% partial 'doctor/details' %}
{% else %}
    {% partial 'clinic/details' %}
{% endif %}";s:4:"code";N;s:5:"title";s:52:"Детальная страница клинники";s:3:"url";s:14:"/details/:slug";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:15:"clinic/category";}s:12:"openingHours";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}