1582601046a:1:{s:16:"doctors_list.htm";a:10:{s:8:"fileName";s:16:"doctors_list.htm";s:7:"content";s:406:"title = "Список врачей"
url = "/doctors/:page?"
layout = "noSidebar"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "doctors"
postsPerPage = 10
noPostsMessage = "Врачей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "post"
==

{% set posts = blogPosts.posts %}

{% partial 'doctor/list' %}

{% partial 'clinic/pagination' %}
";s:5:"mtime";i:1581835489;s:6:"markup";s:97:"{% set posts = blogPosts.posts %}

{% partial 'doctor/list' %}

{% partial 'clinic/pagination' %}";s:4:"code";N;s:5:"title";s:25:"Список врачей";s:3:"url";s:15:"/doctors/:page?";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:7:"doctors";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:32:"Врачей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:4:"post";}}}