1582601046a:1:{s:19:"footer/4-column.htm";a:7:{s:8:"fileName";s:19:"footer/4-column.htm";s:7:"content";s:334:"description = "4 Column Footer"

[viewBag]
==
<!--Footer-->
<footer class="page-footer font-small blue" style="padding-top: 0">
    <!--Copyright-->
    <div class="footer-copyright text-center py-3">
        © {{ 'now'|date('Y') }} Copyright: <a href="#"> HI Doctor </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
";s:5:"mtime";i:1582213002;s:6:"markup";s:287:"<!--Footer-->
<footer class="page-footer font-small blue" style="padding-top: 0">
    <!--Copyright-->
    <div class="footer-copyright text-center py-3">
        © {{ 'now'|date('Y') }} Copyright: <a href="#"> HI Doctor </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->";s:4:"code";N;s:11:"description";s:15:"4 Column Footer";s:7:"viewBag";a:0:{}}}