1582601046a:1:{s:13:"mainmenu.yaml";a:7:{s:8:"fileName";s:13:"mainmenu.yaml";s:7:"content";s:1581:"name: MainMenu
items:
    -
        title: main
        nesting: ''
        type: all-static-pages
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Blog Pages'
        type: cms-page
        code: ''
        reference: blog-homepage
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Blog Homepage'
                type: cms-page
                code: ''
                reference: blog-homepage
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: '1 Column'
                type: cms-page
                code: ''
                reference: blog
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: '2 Column'
                type: cms-page
                code: ''
                reference: blog2
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: '3 Column'
                type: cms-page
                code: ''
                reference: blog3
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
";s:5:"mtime";i:1581752530;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}